# EventTable

./: .gitignore  EventTable.sln  README.md
EventTable/: AppSettings.cs  EventTable.csproj  Global.asax  Global.asax.cs  Program.cs  packages.config
EventTable/App_Start/: RouteConfig.cs  WebApiConfig.cs
EventTable/Controllers/: HomeController.cs  MessageController.cs
EventTable/Data/: ApplicationDbContext.cs
EventTable/Helpers/: DataBaseHelper.cs  InlineKeyBoardHelper.cs
EventTable/Models/: AppSettings.cs  Bot.cs
EventTable/Models/Commands/: AdministrationMenuCommand.cs  Command.cs  CreateNewEventCommand.cs  DescriptionCommand.cs  ErrorMessageComand.cs  EventListCommand.cs  FutureEventsCommand.cs  GetEventCommand.cs  GetFutureEvent.cs  GetMyEventCommand.cs  HelloCommand.cs  MenuCommand.cs  MyEventListCommand.cs  RecordNewEvent.cs  SignUpToEventCommand.cs
EventTable/Models/Commands/AreCommonEvents/: EventListCommand.cs  FutureEventsCommand.cs  GetFutureEventCommand.cs  SignOutEventCommand.cs  SignUpToEventCommand.cs
EventTable/Models/Commands/GeneralCommands/: AdministrationMenuCommand.cs  DescriptionCommand.cs  HelloCommand.cs  MenuCommand.cs
EventTable/Models/Commands/UsersEvents/: CreateNewEventCommand.cs  DeleteEventCommand.cs  GetEventCommand.cs  GetEventSubscribersCommand.cs  GetMyEventCommand.cs  MyEventListCommand.cs  RecordNewEventCommand.cs
EventTable/Models/Entities/: Event.cs  Note.cs  User.cs  UserEvents.cs
EventTable/Properties/: AssemblyInfo.cs
EventTable/Services/: DataBaseHelper.cs  ParserMessageService.cs
